<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            position: relative;
            background-color: brown;
            height: 600px;
            width: auto;
            gap: 40px;
        }

        .bgcolor {
            flex: 1;
            position: relative;
            margin-top: 50px;
            height: 40px;
            text-align: center;
            margin-left: 386px;
            color: orchid;
        }

        .text {
            flex: 1;
            display: grid;
            gap: 30px;
            font-size: large;
            padding: 50px;
        }

        h2 {
            color: blueviolet;
        }

        .bgimage {
            background: url(https://4kwallpapers.com/images/wallpapers/hot-air-balloons-landscape-hills-sunrise-morning-foggy-5k-5119x2606-1284.jpg);
            background-size: cover;
            flex: 1;
            border: 2px solid black;
            height: 600px;
            width: auto;
            object-fit: cover;
            position: relative;
        }

        icons {
            position: absolute;
            justify-content: center;
        }

        .a1 {
            border: 1px solid white;
            width: 50px;
            height: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 120px;
            border-radius: 40%;
            position: absolute;
            bottom: 305px;
            left: 500px;
        }

        .a2 {
            border: 1px solid white;
            width: 50px;
            height: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 120px;
            border-radius: 40%;
            position: absolute;
            bottom: 250px;
            left: 600px;
        }

        .a3 {
            border: 1px solid white;
            width: 50px;
            height: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-left: 120px;
            border-radius: 40%;
            position: absolute;
            bottom: 84px;
            left: 600px;
        }
    </style>

<body>
    <div class="main">
        <div class="text">
            <div class="bgcolor">
                <h1>Our Service</h1>
            </div>
            <div class="heading1">
                <h4>web design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, aliquam est. Dolorum, quam dicta
                    officiis nobis, aliquid eos aut optio iure necessitatibus provident, doloremque doloribus illo
                    ducimus quaerat praesentium rerum.</p>
            </div>
            <div class="heading2">
                <h4>print design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est commodi ipsum temporibus beatae
                    perspiciatis. Cupiditate id iusto sed debitis asperiores, eum earum ex eveniet itaque, facilis
                    dignissimos assumenda beatae. Porro?</p>
            </div>
            <div class="heading3">
                <h4>photography</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, amet commodi. Obcaecati, eaque
                    molestias. Sunt temporibus nesciunt sed officia, similique earum facilis doloremque reiciendis, quia
                    consequuntur sequi, nisi unde voluptate.</p>
            </div>
        </div>
        <div class="bgimage"></div>
    </div>
    <div class="icons">
        <div class="a1"><i class="fa-solid fa-desktop"></i></div>
        <div class="a2"><i class="fa-solid fa-layer-group"></i></div>
        <div class="a3"><i class="fa-solid fa-camera"></i></div>
    </div>
</body>
</head>